/* 
 Теоретичні питання
 1. Опишіть своїми словами, що таке метод об'єкту
 2. Який тип даних може мати значення властивості об'єкта?
 3. Об'єкт це посилальний тип даних. Що означає це поняття?

 Практичні завдання
 1. Створіть об'єкт product з властивостями name, price та discount. Додайте метод для виведення повної ціни товару з урахуванням знижки. Викличте цей метод та результат виведіть в консоль.
 
 2. Напишіть функцію, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком, 
 наприклад "Привіт, мені 30 років". Попросіть користувача ввести своє ім'я та вік 
 за допомогою prompt, і викличте функцію з введеними даними. Результат виклику функції виведіть з допомогою alert.

3.Опціональне. Завдання:
Реалізувати повне клонування об'єкта. 

Технічні вимоги:
- Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням, внутрішня вкладеність властивостей об'єкта може бути досить великою).
- Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.
- У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або spread.
 */



/* 
 Теоретичні питання
 1. Опишіть своїми словами, що таке метод об'єкту
 2. Який тип даних може мати значення властивості об'єкта?
 3. Об'єкт це посилальний тип даних. Що означає це поняття?

1. метод об'єкту - це функція в середині метода, тобто те, що ми можемо зрбити з об'єктом.

2. Значення властивості може бути довільного типу.
В парі ключ-значення: Ключі властивостей - це рядки (зазвичай) або символи. Значення - будь-який тип даних.

3. Це посилання на певне значення через this, і при зміні назви об'єкта фунція, наприклад, продовжить працювти, тому що ми ссилались не на назву об'єкта на цей об'єкт. 

 */




/* 
 Практичні завдання
 1. Створіть об'єкт product з властивостями name, price та discount. Додайте метод для виведення повної ціни товару з урахуванням знижки. 
 Викличте цей метод та результат виведіть в консоль.
 
 */


// const priceList = {

//     lipstic: {
//         price: 150,
//         discount: 0.3,
//     },

//     mascara: {
//         price: 270,
//         discount: 0.15,
//     },

//     eyeshadow: {
//         price: 300,
//         discount: 0.15,
//     },

//     eyeliner: {
//         price: 300,
//         discount: 0.1,
//     },


//     getCosmeticPrice(price, discount) {
//         console.log(this[price], this[discount]);

//         const priceObj = this[price || discount];

//         const totalPrice = priceObj.price * (1 - priceObj.discount);

//         return { totalPrice };
//     },
// }


// console.log(priceList.getCosmeticPrice('mascara'));






/* 
 Практичні завдання
 2. Напишіть функцію, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком, 
 наприклад "Привіт, мені 30 років". Попросіть користувача ввести своє ім'я та вік 
 за допомогою prompt, і викличте функцію з введеними даними. Результат виклику функції виведіть з допомогою alert.
 
 */


const userName = prompt('Enter your name');
let userAge = prompt('Enter your age');

while ((userAge < 1) || isNaN(userAge)) {
    alert('Try again');
    userAge = prompt('Enter your age');
}


const userInfo = {
    userName,
    userAge,

    showInfo() {
      alert(`Привіт, мене звати ${userName} і мені ${userAge} років`);

    },
}

userInfo.showInfo();